FROM golang:1.24 AS builder

# Set working directory
WORKDIR /app

# Copy the entire project including all modules
COPY . ./

# Download dependencies
RUN go mod download

# Build the discon-manager application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o discon-manager ./discon-manager

# Create a minimal runtime image
FROM alpine:latest

# Install dependencies
RUN apk --no-cache add ca-certificates docker-cli

# Set working directory
WORKDIR /app

# Copy binary and configuration from builder
COPY --from=builder /app/discon-manager .
COPY --from=builder /app/discon-manager/config /app/config
COPY --from=builder /app/discon-manager/db /app/db

# Create metrics directory
RUN mkdir -p /app/metrics

# Expose port
EXPOSE 8080

# Set environment variables
ENV DOCKER_HOST=unix:///var/run/docker.sock

# Run the application
ENTRYPOINT ["/app/discon-manager", "--config=/app/config/config.yaml"]